# NetworkDictionary

./: NetworkDictionary.sln  README.md
NetworkDictionary.Dispatcher/: Dispatcher.cs  NetworkDictionary.Dispatcher.csproj
NetworkDictionary.Dispatcher.Tests/: DispatcherUnitTests.cs  NetworkDictionary.Dispatcher.Tests.csproj
NetworkDictionary.Dispatcher.Tests/Properties/: AssemblyInfo.cs
NetworkDictionary.Dispatcher/Interfaces/: IDispatcher.cs
NetworkDictionary.Dispatcher/Properties/: AssemblyInfo.cs
NetworkDictionary.Domain/: NetworkDictionary.Domain.csproj
NetworkDictionary.Domain/Dto/: DeleteKeyRequestDto.cs  DeleteKeyResponseDto.cs  GetKeysRequestDto.cs  GetKeysResponseDto.cs  GetOptionsResponseDto.cs  GetValueRequestDto.cs  GetValueResponseDto.cs  PacketRequestDto.cs  PacketRequestItemDto.cs  PacketResponseDto.cs  PacketResponseItemDto.cs  SetOptionsRequestDto.cs  SetValueRequestDto.cs
NetworkDictionary.Domain/Extensions/: EnumerableExtensions.cs
NetworkDictionary.Domain/Properties/: AssemblyInfo.cs
NetworkDictionary.Manager/: Manager.cs  ManagerFactory.cs  ManagerOptions.cs  NetworkDictionary.Manager.csproj
NetworkDictionary.Manager.Tests/: ManagerIntegrationTests.cs  ManagerTests.cs  ManagerUnitTests.cs  NetworkDictionary.Manager.Tests.csproj
NetworkDictionary.Manager.Tests/Properties/: AssemblyInfo.cs
NetworkDictionary.Manager/Exceptions/: ManagerException.cs
NetworkDictionary.Manager/Extensions/: DictionaryValueExtensions.cs
NetworkDictionary.Manager/Interfaces/: IManager.cs
NetworkDictionary.Manager/Models/: DictionaryValue.cs
NetworkDictionary.Manager/Properties/: AssemblyInfo.cs
NetworkDictionary.Service/: NetworkDictionary.Service.csproj  Program.cs  Startup.cs  appsettings.json
NetworkDictionary.Service/Controllers/: NetworkDictionaryController.cs  ValuesController.cs
NetworkDictionary.Service/Options/: ManagerConfiguration.cs
NetworkDictionary.Service/Properties/: launchSettings.json
